# asrwebapp

./: ASRWebApp.csproj  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: ASRWebAppIdentityDbContext.cs  ASRWebAppUser.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  RoomController.cs  SlotController.cs  StaffController.cs  StudentController.cs
Controllers/API/: RoomAPIController.cs  SlotAPIController.cs  StaffAPIController.cs  StudentAPIController.cs
Data/: Constants.cs  SeedData.cs
Extensions/: ASRExtension.cs
Migrations/: 20190121035042_InitialCreate.Designer.cs  20190121035042_InitialCreate.cs  20190123023255_InitialCreate.Designer.cs  20190123023255_InitialCreate.cs  20190125061735_InitialCreate.Designer.cs  20190125061735_InitialCreate.cs  AsrContextModelSnapshot.cs
Models/: ApplicationUser.cs  AsrContext.cs  ErrorViewModel.cs  MultipleModel.cs  Room.cs  SeedData.cs  Slot.cs  SlotAndRoom.cs  SlotAndStaff.cs  Staff.cs  Student.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: FAQ.cshtml  Index.cshtml  Sitemap.cshtml
Views/Room/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Slot/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Staff/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Home.cshtml  Index.cshtml
Views/Student/: Booking.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Home.cshtml  Index.cshtml  MyBookings.cshtml
