<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\TestController.cs" />

    <Compile Remove="Migrations\20190121035042_InitialCreate.cs" />
    <Compile Remove="Areas\Identity\Data\ASRWebAppIdentityDbContext.cs" />
    <Compile Remove="Areas\Identity\Data\AsrContext.cs" />
    <Compile Remove="Models\AccountViewModels\ExternalLoginViewModel.cs" />
    <Compile Remove="Models\AccountViewModels\ForgotPasswordViewModel.cs" />
    <Compile Remove="Models\AccountViewModels\LoginViewModel.cs" />
    <Compile Remove="Models\ManageViewModels\ChangePasswordViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="netstandard, Version=2.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51" />
  </ItemGroup>

  
  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Account\ConfirmEmail.cshtml" />
    <Content Remove="Views\Account\AccessDenied.cshtml" />
    <Content Remove="Views\Account\ConfirmEmail.cshtml" />
  </ItemGroup>
</Project>
